commit 3a6ed6a4c9ff82e9685a50017475087c3cfa2105
Author: Michael Passucci <mkp9595@rit.edu>
Date:   Tue Sep 26 18:00:34 2023 -0400

    I added my name above Swapnil

commit c16ec3b0f81a5e6e4473489278ee15e78a22f33c
Author: Swapnil Acharjee <ska1751@rit.edu>
Date:   Tue Sep 26 17:56:57 2023 +0000

    Swapnil: added name

commit 287399664ea8f277e8946b9262cafe27b1155bb9
Author: noahlago <ndl3389@rit.edu>
Date:   Tue Sep 26 17:52:25 2023 -0400

    Noah name added

commit 6b0ca7ae0cd2e287c57fd7a51617b86cb696a1e7
Author: Jack McCarthy <jackmc1112@gmail.com>
Date:   Tue Sep 26 17:51:59 2023 -0400

    JM push 1

commit 1512fd33d63b16a026163aa15bbd746c5fb50183
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Tue Sep 26 21:39:30 2023 +0000

    Initial commit
